GalagaWPF/Views/GamePage.xaml

<Window x:Class="GalagaWPF.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalagaWPF"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="GamePage" Height="500" Width="800">
    <Grid>
        <Canvas x:Name="myCanvas" Focusable="True" Background="Black" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <Label Name="enemiesLeft" Foreground="White" FontSize="16" FontWeight="ExtraBold">Enemies left: 0</Label>
            <Rectangle x:Name="player" Fill="White" Height="65" Width="55" Canvas.Left="387" Canvas.Top="409" />

        </Canvas>

        <TextBlock x:Name="countdownMessage" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>




        <StackPanel Name="escapePanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="252" Width="200" Visibility="Collapsed">
            <Button Content="Go to Menu" Click="GoToMenu_Click" VerticalAlignment="Stretch" Height="63"/>
            <Button Content="Go to Login" Click="GoToLogin_Click" VerticalAlignment="Stretch" Height="63"/>
            <Button Content="Go to Highscores" Click="GoToHighscore_Click" VerticalAlignment="Stretch" Height="63"/>
            <Button Content="Close Game" Click="Quit_Click" VerticalAlignment="Stretch" Height="63"/>
        </StackPanel>
    </Grid>
</Window>
