GalagaWPF/Views/LoginPage.xaml

<Window x:Class="GalagaWPF.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalagaWPF"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="800">
    <Grid>
        <StackPanel Name="loginPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Inicio de Sesión" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <Label Content="Email:"/>
            <TextBox x:Name="txtEmail" Width="200" Margin="0,0,0,10"/>

            <Label Content="Contraseña:"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,0,0,20"/>

            <Button Content="Iniciar Sesión" Click="btnLogin_Click" Width="100"/>
            <TextBlock Text="¿No tienes cuenta creada?" Margin="0,20,0,5" HorizontalAlignment="Center"/>
            <Button Content="Registrarse" Click="btnGoToRegister_Click" Width="100"/>        
        </StackPanel>
        
        <StackPanel Name="registerPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="Registro" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <Label Content="Nombre:"/>
            <TextBox x:Name="txtRegisterName" Width="200" Margin="0,0,0,10"/>

            <Label Content="Apellido:"/>
            <TextBox x:Name="txtRegisterLastName" Width="200" Margin="0,0,0,10"/>

            <Label Content="Email:"/>
            <TextBox x:Name="txtRegisterEmail" Width="200" Margin="0,0,0,10"/>

            <Label Content="Contraseña:"/>
            <PasswordBox x:Name="txtRegisterPassword" Width="200" Margin="0,0,0,20"/>

            <Button Content="Registrarse" Click="btnRegister_Click" Width="100"/>

            <TextBlock Text="¿Ya tienes una cuenta?" Margin="0,20,0,5"/>
            <Button Content="Iniciar Sesión" Click="btnGoToLogin_Click" Width="100"/>
        </StackPanel>
        <Grid x:Name="escapePanel" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Contenido de la tabla, por ejemplo, tres botones -->
            <Button Content="Go to Menu" Click="GoToMenu_Click"/>
            <Button Content="Go to Game" Click="GoToGame_Click"/>
            <Button Content="See Highscores" Click="SeeHighscores_Click"/>
        </Grid>
    </Grid>
</Window>
